aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
snd_hda_load="YES"
snd_uaudio_load="YES"
asmc_load="YES"
acpi_video_load="YES"
coretemp_load="YES"
wsp_load="YES"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
# ralink wifi
if_run_load="YES"
runfw_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
# poudriere
nullfs_load="YES"
tmpfs_load="YES"
cuse_load="YES"
#asynchronous i/o
aio_load="YES"