zfs_enable="YES"
clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="pollux"
local_unbound_enable="YES"
sshd_enable="NO"
moused_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# pf firewall
pf_enable="YES"
# time and date
ntpd_enable="YES"
ntpd_sync_on_start="YES"
# power settings
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# kld list 
kld_list="nvidia-modeset nvidia-drm linux linux64 i915kms ext2fs mac_priority fusefs"
# wayland
seatd_enable="YES"
# dbus
dbus_enable="YES"
# linux
linux_enable="YES"
ubuntu_enable="NO"
# virtual oss
virtual_oss_enable="YES"
virtual_oss_configs="dsp"
virtual_oss_dsp="-T /dev/sndstat -S -Q 0 -C 2 -c 2 -r 48000 -b 16 -s 1024 -P /dev/dsp1 -R /dev/null -w vdsp.wav -l dsp -t dsp.ctl"
# sndiod audio
sndiod_enable="YES"
# jack
jackd_enable="NO"
jackd_user="djwilcox"
jackd_rtprio="YES"
# musicpd
musicpd_enable="YES"
# devfs rules for user mounting drives
devfs_system_ruleset="localrules"

# laggo failover device
# ethernet mac address set to wifi mac address
ifconfig_ue0="ether 78:2b:46:ee:27:a3"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA"
create_args_wlan0="country GB"
cloned_interfaces="lagg0 lo1"
ifconfig_lagg0="up laggproto failover laggport ue0 laggport wlan0 DHCP"

# laggpf netif restart lagg0, and restart pf
# needed for usb exthernet and wifi
laggpf_enable="YES"

# ralink wifi
#wlans_run0="wlan0"
#ifconfig_wlan0="WPA SYNDHCP"
#dnscrypt_proxy_enable="YES"
#dnscrypt_proxy_pidfile="/var/run/dnscrypt-proxy.pid"
#dnscrypt_proxy_logfile="/var/log/dnscrypt-proxy.log"
# jail enable
jail_enable="YES"
ifconfig_lo1_aliases="inet 10.10.0.1-12/24"
#jail_parallel_start="YES"
#jail_list="classic"
# syncthing
syncthing_enable="NO"
syncthing_user="djwilcox"
syncthing_group="djwilcox"
