# permit user
permit keepenv :djwilcox

# mount drives
permit nopass :djwilcox cmd mount
permit nopass :djwilcox cmd umount

# restart networking
permit nopass :djwilcox cmd service args netif start
permit nopass :djwilcox cmd service args netif stop
permit nopass :djwilcox cmd service args netif restart

# ifconfig wlan0
permit nopass :djwilcox cmd ifconfig args wlan0 up
permit nopass :djwilcox cmd ifconfig args wlan0 down

# ifconfig ue0 - usb ethenet
permit nopass :djwilcox cmd ifconfig args ue0 up
permit nopass :djwilcox cmd ifconfig args ue0 down

# ifconfig bge0 - thunderbolt ethernet
permit nopass :djwilcox cmd ifconfig args bge0 up
permit nopass :djwilcox cmd ifconfig args bge0 down

# ifconfig scan and wpa_supplicant
permit nopass :djwilcox cmd ifconfig args wlan0 list scan
permit nopass :djwilcox cmd wpa_supplicant args -B -i wlan0 -c /etc/wpa_supplicant.conf 

# musicpd service start and stop
permit nopass :djwilcox cmd service args musicpd onestart
permit nopass :djwilcox cmd service args musicpd onestop

# pkg update
permit nopass :djwilcox cmd pkg args update

# root as root
permit nopass keepenv root as root
